2013-11-02 Implement whole program on chip
2013-11-09 Implement program on normal computer and communicate only necessary to chip
           (does this mean I need to program something for the chip too?)
2013-11-14 Maybe can implement whole program on Raspberry Pi and run everything+GUI
           (also run trains)
           http://www.kevingordon.org.uk/articles/raspberry-pi-railway-web-controlled.html
           http://rocrail.net/software/rocrail-snapshot/
           3 parts in each class: compute, GUI, actions
2013-12-13 3 modes: demo, autonomous, drivers+1 guide, drivers+3guides(left, right, beyond)
           How to achieve this on many screens with buttons/potents?
           keep 2 aiguillage free to allow change the path on special events
           train must know if cremaillere or not (path too)
		   path can have maximum speed to prevent accidents
2013-12-16 separate displays: one with whole table and infos about trains (main),
           one for each guide that has only the part of the table he needs (with mouse?)
		   one for each driver with potentiometer, emergency stop and frequency switch
